# postgresql
POSTGRES_PRISMA_URL="postgresql://username:password@localhost:5432/gleam"
POSTGRES_URL_NON_POOLING="postgresql://username:password@localhost:5432/gleam"

# nextauth
AUTH_SECRET=your-secret-key